* {
  padding: 0%;
  margin: 0%;
  user-select: none;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #09151e;
}
header h2 {
  font-size: 1.7rem;
  color: #f3c494;
}
header ul {
  display: flex;
  list-style-type: none;
  color: #f3c494;
}
header ul a {
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  color: #f3c494;
  margin-left: 4rem;
}
header ul a:hover{
  color: #fff;
}
header ul li:hover .drop-menu {
  display: block;
}
header ul a span {
  padding-left: 3px;
}
#menu-icon {
  display: none;
}
#closeIcon {
  display: none;
}
.drop-menu ul {
  display: flex;
  flex-direction: column;
}
.drop-menu {
  display: none;
  position: absolute;
  z-index: 100;
  top: 3.4rem;
  right: 3rem;
  padding: 20px 40px;
  width: fit-content;
  background-color: #09151e;
  height: fit-content;
  border: 1px solid #f3c494;
}
.drop-menu h2 {
  font-size: 18px;
  margin-bottom: 20px;
}
headerul li:hover #drop-down {
  display: block;
}
.menu-icon {
  display: none;
  color: white;
  font-size: 1.5rem;
}
/* aslcmlsk */

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 75vh;
  background-color: #f3c494;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  color: #09151e;
  max-width: 60vw;
  padding: 10px 80px;
}
.intro h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}
.intro h1 {
  color: #09151e;
  font-size: 4rem;
  margin-bottom: 8px;
  transition: 1.3s;
}
.intro h1:hover {
  transform: scale(1.1);
}
.intro span {
  font-size: 1.2rem;
}
.image img {
  position: absolute;
  bottom: 4vh;
  border-radius: 50%;
  right: 150px;
  width: 24vw;
  max-width: 460px;
  z-index: 3;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.social {
  position: absolute;
  bottom: 5vh;
  left: 80px;
}
.social ul {
  list-style-type: none;
  display: flex;
}
.social a {
  color: #09151e;
  padding: 4px;
  margin-right: 30px;
  font-size: 2.3rem;
  transition: 1s;
  cursor: pointer;
}
.social a:hover .scl {
  transform: translateY(-4px);
}
/* About  Me section */

.aboutMe {
  width: 100%;
  min-height: 22rem;
  background-color: #09151e;
  padding: 40px 80px;
}
hr {
  color: #09151e;
}
.aboutMe h1 {
  color: #f3c494;
  font-size: 2.2rem;
  margin-bottom: 50px;
}
.aboutMe p {
  font-size: 1.8rem;
  color: #f3c494;
  line-height: 40px;
  font-weight: 500;
  margin-bottom: 50px;
}
.aboutMe span {
  font-weight: 700;
  font-size: 1.9rem;
  color: #3f96d4;
}
.aboutMe button {
  cursor: pointer;
  bottom: 40px;
  left: 85px;
  background: #f3c494;
  border: 2px solid #f3c494;
  font-size: 1.1rem;
  padding: 15px 40px;
  text-align: center;
  font-weight: 700;
  margin-left: 50%;
  transform: translateX(-80px);
  margin-bottom: 50px;
}
.aboutMe button:hover {
  background-color: #09151e;
  color: #f3c494;
}
/* skills page */

.Skills {
  position: relative;
  width: 100%;
  min-height: 36rem;
  background-color: #f3c494;
  color: #09151e;
  overflow-x: hidden;
}
.Skills h1 {
  font-size: 2.2rem;
  margin: 0px 80px 50px 80px;
  padding-top: 40px;
  color: #09151e;
}
.flex {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 300px;
  height: 350px;
  border-top: 1px solid black;
  background-color: rgba(156, 243, 226, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.img-holder img {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #09151e;
}
.blur-box {
  position: absolute;
  bottom: 0;
  color: white;
  text-align: center;
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(80px);
}
.blur-box button {
  cursor: pointer;
  background: transparent;
  border: 2px solid #fff;
  font-size: 1.1rem;
  padding: 15px 40px;
  text-align: center;
  color: #fff;
  margin-top: 15px;
}
.blur-box button a {
  color: white;
  text-decoration: none;
}
.card:hover {
  transform: scale(1.02);
}

.contact {
  width: 100%;
  height: 50vh;
  background-color: #09151e;
}

/* Responsiveness */
@media only screen and (max-width: 920px) {
  header {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 32;
    width: fit-content;
    height: 250px;
    padding: 10px 20px 10px 0;
    flex-direction: column;
    text-align: start;
    justify-content: space-evenly;
    transition: 0.3s;
  }
  header h2 {
    font-size: 1rem;
    padding: 20px;
  }
  header ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  header ul a {
    margin-left: 20px;
  }
  #menu-icon {
    font-size: 1.5rem;
    display: inline;
    position: absolute;
    top: 3vw;
    right: 5vw;
    z-index: 25;
    color: #09151e;
    background-color: transparent;
    border: none;
  }
  #closeIcon {
    display: block;
    color: white;
    font-size: 1.5rem;
    padding-left: 20px;
  }
  /* aslcmlsk */
  .container {
    height: 78vh;
    flex-direction: column-reverse;
    padding: 20px 20px;
  }
  .intro {
    max-width: 120%;
    padding: 0 10px 40px 30px;
  }
  .intro h3 {
    font-size: 1rem;
  }
  .intro h1 {
    font-size: 3.2rem;
  }

  .intro span {
    font-size: 1.2rem;
    padding-bottom: 30px;
  }
  .image img {
    top: 8vh;
    right: 35%;
    width: 28vw;
  }
  hr {
    bottom: 4.5rem;
  }
  .social {
    left: 50px;
    bottom: 1rem;
  }
  .social ul {
    background-color: #09151e;
    padding: 8px 5px 5px 5px;
    border-radius: 10px;
  }
  .social a {
    color: #f3c494;
    padding: 6px;

    margin-right: 30px;
    font-size: 1.3rem;
  }

  /* About  Me section */

  .aboutMe {
    padding: 40px 50px;
  }
  .aboutMe h1 {
    font-size: 2rem;
  }
  .aboutMe p {
    font-size: 1.4rem;
  }
  .aboutMe span {
    font-size: 1.5rem;
  }
  .aboutMe button {
    font-size: 0.9rem;
    padding: 15px 60px;
  }

  /* skills page */
  .Skills h1 {
    font-size: 2rem;
  }
  .flex {
    flex-wrap: wrap;
  }
  .card {
    margin-bottom: 30px;
    width: 240px;
    height: 280px;
  }
  .contact {
    width: 100%;
    height: 50vh;
    background-color: #09151e;
  }
}
@media only screen and (max-width: 465px) {
  .image-back-card {
    background-color: red;
    width: 100%;
    height: 25vh;
    z-index: 20;
    background-color: #09151e;
    position: absolute;
  }

  #menu-icon {
    color: #f3c494;
  }
  .container {
    height: 75vh;
  }
  .container span {
    font-size: 0.8rem;
  }
  .image img {
    top: 12vh;
    right: 33%;
    width: 34vw;
    z-index: 21;
  }
}
